MatthiasZepper/gh-api-confine/action.yml
name: 'GitHub API confine'
description:
  'This action can be used to obtain the remaining Github API quota and act
  accordingly.'
author: 'Matthias Zepper'

# Define your inputs here.
inputs:
  actionToTake:
    description:
      'Action to take if the threshold is underrun: Sweep (fail) or sleep (wait
      for quota renewal).'
    required: false
    default: 'sweep'
  threshold:
    description: 'API request threshold: Can be given as fraction of the limit (0.2 ; 20%) or absolute number of requests (50)'
    required: false
    default: '10%'
  delay:
    description: 'Additional delay in seconds to wait after the API quota reset.'
    required: false
    default: '1'
  alarm:
    description: 'Set an figurative alarm clock for the maximum time in seconds to sleep. If no earlier API reset happens, sweep instead.'
    required: false
    default: '1800'
  resource:
    description:
      'Github API quota to use for the action: One of "core", "search",
      "graphql", "integration_manifest" or "code_scanning_upload"'
    required: false
    default: 'core'
  token:
    description: 'Github API token to use for the action.'
    required: false
    default: ${{ github.token }}

# Define your outputs here.
outputs:
  remaining:
    description: 'Remaining requests for the specified quota when queried.'

runs:
  using: node20
  main: dist/index.js

MatthiasZepper/gh-api-confine/.github/workflows/check-dist-and-action.yml
- name: Test Action (sleep)
  id: sleep-test
  uses: ./
  with:
    actionToTake: 'sleep'
    threshold: 1500
    alarm: 3700